MONGODB_URI=mongodb+srv://kunjirkhushal123_db_user:JnedtYJQneISyC6E@cluster0.wew0pys.mongodb.net/?appName=Cluster0
AUTH_SECRET=EaaaMv6xlBLMxTEW6dms1QkpLVXulQSY9nkLZnq+Lmc=
ADMIN_USERNAME=kunjirfarm
ADMIN_PASSWORD=kunjirfarm@123
